<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>e456d70f-e223-4dfd-be3b-af3bb06ed06f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.NodeJs" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.Qdrant" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.1" />
		<PackageReference Include="Raygun.Aspire.Hosting.Ollama" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\20-API\Elysio.API\Elysio.API.csproj" />
	</ItemGroup>

</Project>
