# Elysio.Crew

./: .gitignore  Elysio.Crew.sln  LICENSE  README.md
00-Orchestration/Elysio.Crew.AppHost/: Elysio.Crew.AppHost.csproj  Program.cs
00-Orchestration/Elysio.Crew.AppHost/Properties/: launchSettings.json
10-Client-Elysio/elysio.crew/: package.json
10-Client/elysio.crew/: package-lock.json  package.json
10-Client/elysio.crew.front/: Dockerfile  next.config.ts  package-lock.json  package.json
10-Client/elysio.crew.front/src/app/: globals.css  layout.tsx
10-Client/elysio.crew.front/src/app/agents/: page.tsx
10-Client/elysio.crew.front/src/app/conversations/: page.tsx
10-Client/elysio.crew.front/src/app/rooms/: page.tsx
10-Client/elysio.crew.front/src/components/: AgentCard.tsx  AgentForm.tsx  ConversationCard.tsx  ConversationForm.tsx  RoomCard.tsx  RoomForm.tsx
10-Client/elysio.crew.front/src/components/AgentConversationPanel/: index.tsx
10-Client/elysio.crew.front/src/components/ConversationCard/: index.tsx
10-Client/elysio.crew.front/src/components/CreateForm/: index.tsx
10-Client/elysio.crew.front/src/components/RightPanel/: index.tsx
10-Client/elysio.crew.front/src/components/SideBar/: index.tsx
10-Client/elysio.crew.front/src/models/: index.ts
10-Client/elysio.crew.front/src/models/enums/: RolesEnum.ts
10-Client/elysio.crew.front/src/models/interfaces/: AgentDTO.ts  ConversationDTO.ts  MessageDTO.ts  RoomDTO.ts
10-Client/elysio.crew.front/src/services/: api.ts
20-API/Elysio.API/: Dockerfile  Elysio.API.csproj  Elysio.API.http  Program.cs  appsettings.json  migration.md
20-API/Elysio.API/Extensions/: CoreExtensions.cs  GroupPolicyExtensions.cs  HttpExtensions.cs
20-API/Elysio.API/Properties/: launchSettings.json
20-API/Elysio.API/RequestDelegates/Agents/: CreateAgentDelegate.cs  DeleteAgentDelegate.cs  GetAgentDelegate.cs  GetAgentsDelegate.cs  UpdateAgentDelegate.cs
20-API/Elysio.API/RequestDelegates/Conversations/: CreateConversationDelegate.cs  DeleteConversationDelegate.cs  GetConversationDelegate.cs  GetConversationsDelegate.cs  StartConversationStreamDelegate.cs  UpdateAgentDelegate.cs
20-API/Elysio.API/RequestDelegates/Messages/: CreateMessageDelegate.cs  DeleteMessageDelegate.cs  GetMessageDelegate.cs  GetMessagesDelegate.cs  UpdateMessageDelegate.cs
20-API/Elysio.API/RequestDelegates/Rooms/: CreateRoomDelegate.cs  DeleteRoomDelegate.cs  GetRoomDelegate.cs  GetRoomsDelegate.cs  UpdateRoomDelegate.cs
20-API/Elysio.API/RequestDelegates/Users/: GetMeDelegate.cs
20-API/Elysio.API/Routes/: AgentRoutes.cs  ConversationRoutes.cs  MessageRoutes.cs  RoomRoutes.cs  UsersRoutes.cs
30-Core/Elysio.Core.Helpers/: CommandHelper.cs  Elysio.Core.Helpers.csproj
30-Core/Elysio.Domain/: Elysio.Domain.csproj  ServiceCollectionExtensions.cs
30-Core/Elysio.Domain/Agents/Command/: CreateAgentCommandV1.cs  DeleteAgentCommandV1.cs  UpdateAgentCommandV1.cs
30-Core/Elysio.Domain/Agents/Query/: GetAgentQueryV1.cs  GetAgentsQueryV1.cs
30-Core/Elysio.Domain/Conversations/Command/: CreateConversationCommandV1.cs  DeleteConversationCommandV1.cs  StartConversationStreamCommandV1.cs  UpdateConversationCommandV1.cs
30-Core/Elysio.Domain/Conversations/Query/: GetConversationQueryV1.cs  GetConversationsQueryV1.cs
30-Core/Elysio.Domain/Messages/Command/: CreateMessageCommandV1.cs  DeleteMessageCommandV1.cs  UpdateMessageCommandV1.cs
30-Core/Elysio.Domain/Messages/Query/: GetMessageQueryV1.cs  GetMessagesQueryV1.cs
30-Core/Elysio.Domain/Rooms/Command/: CreateRoomCommandV1.cs  DeleteRoomCommandV1.cs  UpdateRoomCommandV1.cs
30-Core/Elysio.Domain/Rooms/Query/: GetRoomQueryV1.cs  GetRoomsQueryV1.cs
30-Core/Elysio.Domain/Users/Query/: GetMeQueryV1.cs
30-Core/Elysio.Services/: Elysio.Services.csproj  ServiceCollectionExtensions.cs
30-Core/Elysio.Services/Services/: AgentsService.cs  OllamaService.cs
30-Core/Elysio.Services/Services/Interfaces/: IAgentsService.cs  IOllamaService.cs
40-Data/Elysio.Data/: ApplicationDbContext.cs  DbContextHelper.cs  Elysio.Data.csproj
40-Data/Elysio.Data/Migrations/: 20250205192814_init.Designer.cs  20250205192814_init.cs  20250207152159_init.Designer.cs  20250207152159_init.cs  ApplicationDbContextModelSnapshot.cs
50-Models/Elysio.Entities/: Agent.cs  Conversation.cs  Elysio.Entities.csproj  Message.cs  Room.cs  User.cs
50-Models/Elysio.Mappers/: AgentMappers.cs  ConversationMappers.cs  Elysio.Mappers.csproj  MessageMappers.cs  RoomMappers.cs  UserMappers.cs
50-Models/Elysio.Models/DTOs/: AgentDTO.cs  ConversationDTO.cs  MessageDTO.cs  RoomDTO.cs  UserDTO.cs
50-Models/Elysio.Models/Enums/: RolesEnum.cs
50-Models/Elysio.Models/Exceptions/: NotFoundException.cs
