<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1edbd7f9-d863-4734-ab72-46605b7db70f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.36.0-alpha" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.6.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.1" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.0.0-preview.3" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\00-Orchestration\Elysio.Crew.ServiceDefaults\Elysio.Crew.ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\30-Core\Elysio.Domain\Elysio.Domain.csproj" />
		<ProjectReference Include="..\..\30-Core\Elysio.Services\Elysio.Services.csproj" />
		<ProjectReference Include="..\..\40-Data\Elysio.Data\Elysio.Data.csproj" />
	</ItemGroup>

</Project>
