<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.37.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.37.0-alpha" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\40-Data\Elysio.Data\Elysio.Data.csproj" />
	</ItemGroup>

</Project>
