<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elysio.Entities\Elysio.Entities.csproj" />
    <ProjectReference Include="..\Elysio.Models\Elysio.Models.csproj" />
  </ItemGroup>

</Project>
